<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ashik.AccessControlSettingsViewController">
   <children>
      <Label layoutX="190.0" layoutY="23.0" text="Access Control Settings ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="89.0" text="Select Role " />
      <ComboBox layoutX="125.0" layoutY="85.0" prefWidth="150.0" promptText="select role " />
      <Label layoutX="47.0" layoutY="136.0" text="Permissions" />
      <CheckBox layoutX="64.0" layoutY="163.0" mnemonicParsing="false" text="View Report" />
      <CheckBox layoutX="63.0" layoutY="257.0" mnemonicParsing="false" text="View Prescription " />
      <CheckBox layoutX="64.0" layoutY="187.0" mnemonicParsing="false" text="Access Patient Information " />
      <CheckBox layoutX="63.0" layoutY="212.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Use Symptom Checker " />
      <CheckBox layoutX="63.0" layoutY="235.0" mnemonicParsing="false" text="Edit Report " />
      <CheckBox layoutX="63.0" layoutY="280.0" mnemonicParsing="false" text="Others" />
      <Button layoutX="200.0" layoutY="324.0" mnemonicParsing="false" text="Save Changes" />
      <Label layoutX="142.0" layoutY="376.0" prefHeight="35.0" prefWidth="329.0" text="Label : Successfull message " />
   </children>
</AnchorPane>
