<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ashik.BackupAndRestoreDataController">
   <children>
      <Label layoutX="171.0" layoutY="24.0" text="Backup and Restore System ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="70.0" text="Last Backup " />
      <TextField fx:id="lastBackupTextField" layoutX="141.0" layoutY="66.0" />
      <Button layoutX="87.0" layoutY="121.0" mnemonicParsing="false" onAction="#startBackupButton" text="Start Backup " />
      <Button layoutX="196.0" layoutY="121.0" mnemonicParsing="false" onAction="#restoreBackupButton" text="Restore Backup" />
      <Label layoutX="71.0" layoutY="190.0" prefHeight="21.0" prefWidth="250.0" text="Are you sure you want to continue ?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="104.0" layoutY="233.0" mnemonicParsing="false" onAction="#confirmButton" text="Confirm" />
      <Button layoutX="219.0" layoutY="233.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
      <Label layoutX="104.0" layoutY="304.0" prefHeight="17.0" prefWidth="242.0" text="Successful / Error message " />
   </children>
</AnchorPane>
