<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ashik.CriticalAlertController">
   <children>
      <Label layoutX="188.0" layoutY="18.0" text="CEO Dashboard - Critical Alert">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="52.0" text="Critical System Alerts" />
      <ListView fx:id="systemAlertListView" layoutX="66.0" layoutY="81.0" prefHeight="145.0" prefWidth="489.0" />
      <Button layoutX="75.0" layoutY="246.0" mnemonicParsing="false" onAction="#viewDetailsButton" text="View Details" />
      <Label layoutX="47.0" layoutY="395.0" text="Alert Details" />
      <TextArea fx:id="alertDetailsTextArea" layoutX="142.0" layoutY="376.0" prefHeight="101.0" prefWidth="489.0" />
   </children>
</AnchorPane>
