<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ashik.RevenueGeneratedController">
   <children>
      <Label layoutX="252.0" layoutY="29.0" prefHeight="25.0" prefWidth="274.0" text="Consultation Revenue Summary">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="78.0" text="Username " />
      <Label layoutX="31.0" layoutY="120.0" text="Password" />
      <Button layoutX="137.0" layoutY="153.0" mnemonicParsing="false" onAction="#loginButtonOnAction" text="Login" />
      <TextField fx:id="usernameTextField" layoutX="89.0" layoutY="74.0" />
      <TextField fx:id="passwordTextField" layoutX="89.0" layoutY="116.0" />
      <Button layoutX="95.0" layoutY="217.0" mnemonicParsing="false" onAction="#viewRevenueButtonOnAction" text="View Revenue" />
      <Label layoutX="28.0" layoutY="268.0" text="View Revenue from Consultation" />
      <TextField fx:id="viewRevenueFromConsultationTextField" layoutX="229.0" layoutY="266.0" />
      <Label layoutX="56.0" layoutY="351.0" text="Revenue Summary" />
      <TextArea fx:id="revenueSummaryTA" layoutX="177.0" layoutY="320.0" prefHeight="95.0" prefWidth="470.0" />
   </children>
</AnchorPane>
