<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="517.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ashik.ViewAndExportSystemLogsViewController">
   <children>
      <Label layoutX="198.0" layoutY="20.0" text="View and Export System ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="68.0" text="From " />
      <Label layoutX="41.0" layoutY="99.0" text="To" />
      <Label layoutX="11.0" layoutY="165.0" text="Username" />
      <DatePicker layoutX="70.0" layoutY="61.0" promptText="Starting date" />
      <DatePicker layoutX="70.0" layoutY="95.0" promptText="Ending date" />
      <TextField layoutX="70.0" layoutY="160.0" promptText="Enter username " />
      <ComboBox layoutX="70.0" layoutY="127.0" prefWidth="150.0" promptText="type'" />
      <Button layoutX="327.0" layoutY="152.0" mnemonicParsing="false" text="Apply Filter" />
      <TableView layoutX="35.0" layoutY="205.0" prefHeight="200.0" prefWidth="597.0">
        <columns>
          <TableColumn prefWidth="107.0" text="Date " />
          <TableColumn prefWidth="116.0" text="User " />
            <TableColumn prefWidth="111.0" text="Action Type " />
            <TableColumn prefWidth="262.0" text="Description " />
        </columns>
      </TableView>
      <Button layoutX="55.0" layoutY="428.0" mnemonicParsing="false" text="Export CSV" />
      <Button layoutX="145.0" layoutY="428.0" mnemonicParsing="false" text="Export PDF" />
      <Label layoutX="258.0" layoutY="470.0" prefHeight="25.0" prefWidth="273.0" text="Successful / Error message" />
   </children>
</AnchorPane>
