<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Poran_2420181.PendingAppointmentsController">
   <children>
      <Label layoutX="198.0" layoutY="13.0" text="Pending Appointments">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateOfThePendingAppointmentDP" layoutX="98.0" layoutY="73.0" prefHeight="26.0" prefWidth="121.0" />
      <Label layoutX="23.0" layoutY="77.0" text="Choose Date:" />
      <Label layoutX="351.0" layoutY="61.0" text="From:" />
      <TextField fx:id="fromDateOfPendAppointmentTF" layoutX="392.0" layoutY="57.0" prefHeight="26.0" prefWidth="159.0" promptText="From time (24 hrs format)" />
      <Button layoutX="238.0" layoutY="132.0" mnemonicParsing="false" onAction="#loadPendingAppointmentsOA" text="Load Appointments" />
      <TableView fx:id="pendingAppointmentsTableView" layoutX="5.0" layoutY="172.0" prefHeight="218.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="nameTCOfPendingAppointments" prefWidth="256.79998779296875" text="Name" />
          <TableColumn fx:id="ageTCOfPendingAppointments" prefWidth="76.0" text="Age" />
            <TableColumn fx:id="dateTCOfPendingAppointments" prefWidth="152.800048828125" text="Date" />
            <TableColumn fx:id="timeTCOfPendingAppointments" prefWidth="103.20001220703125" text="Time" />
        </columns>
      </TableView>
      <TextField fx:id="toDateOfPendAppointmentTF" layoutX="392.0" layoutY="92.0" prefHeight="26.0" prefWidth="159.0" promptText="From time (24 hrs format)" />
      <Label layoutX="351.0" layoutY="96.0" text="To: " />
   </children>
</AnchorPane>
