<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Imtia.PharmacistDashBoard">
   <children>
      <Label layoutX="294.0" layoutY="39.0" text="Pharmacist DashBoard">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="updatePriceButton" layoutX="46.0" layoutY="100.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Update Price" />
      <Button fx:id="updateStockButton" layoutX="46.0" layoutY="134.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Update Stock" />
      <Button fx:id="communicateButton" layoutX="46.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Communicate" />
      <Button fx:id="deliveryOrderButton" layoutX="33.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: transparent;" text="Delivery Order" />
      <Button fx:id="showBillButton" layoutX="46.0" layoutY="244.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Show Pending Bill" />
      <Button fx:id="contectDoctorButton" layoutX="46.0" layoutY="278.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Contect Doctor " />
      <Button fx:id="checkExpButton" layoutX="46.0" layoutY="312.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Check EXP" />
      <Button fx:id="takeOrderButton" layoutX="46.0" layoutY="346.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Take Order" />
   </children>
</AnchorPane>
