<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Poran.Doctor.AppointmentHistoryController">
   <children>
      <Label layoutX="208.0" layoutY="56.0" text="Appointments History">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateDP" layoutX="108.0" layoutY="116.0" prefHeight="26.0" prefWidth="159.0" />
      <Label layoutX="33.0" layoutY="120.0" text="Choose Date:" />
      <Label layoutX="361.0" layoutY="104.0" text="From:" />
      <TextField fx:id="fromTimeTF" layoutX="402.0" layoutY="100.0" prefHeight="26.0" prefWidth="159.0" promptText="From time (24 hrs format)" />
      <Button layoutX="248.0" layoutY="165.0" mnemonicParsing="false" onAction="#loadAppointmentButtonOA" prefHeight="42.0" prefWidth="130.0" text="Load Appointments">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="appointmentTV" layoutX="8.0" layoutY="216.0" prefHeight="218.0" prefWidth="586.0">
         <columns>
            <TableColumn fx:id="nameTC" prefWidth="211.0" text="Name" />
            <TableColumn fx:id="ageTC" prefWidth="53.0" text="Age" />
            <TableColumn fx:id="dateTC" prefWidth="112.0" text="Date" />
            <TableColumn fx:id="timeTC" prefWidth="95.0" text="Time" />
            <TableColumn fx:id="diagnosisTC" prefWidth="114.0" text="Diagnosis" />
         </columns>
      </TableView>
      <TextField fx:id="toTimeTF" layoutX="402.0" layoutY="135.0" prefHeight="26.0" prefWidth="159.0" promptText="From time (24 hrs format)" />
      <Label layoutX="361.0" layoutY="139.0" text="To: " />
      <Label fx:id="successMessageLabel" alignment="CENTER_RIGHT" layoutX="360.0" layoutY="5.0" prefHeight="18.0" prefWidth="236.0" textAlignment="CENTER" textFill="#00ff32" />
      <Label fx:id="errorMessageLabel" alignment="CENTER_RIGHT" layoutX="360.0" layoutY="5.0" prefHeight="18.0" prefWidth="236.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
