<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardAnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Poran.Doctor.DoctorDashBoardController">
   <children>
      <ImageView fx:id="doctorProfileImage" fitHeight="71.0" fitWidth="81.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../java/Image/Presentation1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="doctorNameLabel" layoutX="12.0" layoutY="96.0" prefHeight="22.0" prefWidth="174.0" text="MR. X">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="18.0" layoutY="155.0" prefHeight="278.0" prefWidth="174.0">
         <children>
            <Button fx:id="dashBoardButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#dashBoardButtonOA" prefHeight="28.0" prefWidth="158.0" style="-fx-text-fill: black; -fx-background-color: transparent;" text="⧈ DashBoard" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="pendingAppointmentsButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#pendingAppointmentsButtonOA" prefHeight="31.0" prefWidth="161.0" style="-fx-background-color: null; -fx-text-fill: black;" text="⏳ Pending Appointments" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="appointmentHistoryButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#appointmentHistoryButtonOA" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: null; -fx-text-fill: black;" text="📜 Appointment History" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelAppointmentButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cancelAppointmentButtonOA" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: null; -fx-text-fill: black;" text="✘ Cancel Appointment" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="rescheduleAppointmentButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#rescheduleAppointmentButtonOA" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: null; -fx-text-fill: black;" text="🔄 Reschedule Appointment" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="startAnAppointmentButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="132.0" mnemonicParsing="false" onAction="#startAnAppointmentButtonOA" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: null; -fx-text-fill: black;" text="▶ Start an Appointment" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="patientsSeenButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#patientsSeenButtonOA" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: null; -fx-text-fill: black;" text="👤 Patients Seen" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="225.0" mnemonicParsing="false" onAction="#logOutButtonOA" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: null; -fx-text-fill: black;" text="⏻ Log Out" textFill="#2e2929">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="doctorIdLabel" layoutX="11.0" layoutY="119.0" prefHeight="22.0" prefWidth="84.0" text="1234">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPaneForPartialWindows" layoutX="194.0" layoutY="-1.0" prefHeight="450.0" prefWidth="600.0">
         <children>
            <Label fx:id="welcomeDoctorLabel" alignment="CENTER" layoutX="111.0" layoutY="77.0" prefHeight="84.0" prefWidth="378.0" text="Welcome Doctor" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="appointmentTextLabel" layoutX="136.0" layoutY="161.0" text="Todays Appointment Number: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="appointmentNumberLabel" alignment="CENTER" layoutX="258.0" layoutY="225.0" prefHeight="54.0" prefWidth="84.0" />
            <Label alignment="TOP_RIGHT" layoutX="421.0" layoutY="6.0" prefHeight="27.0" prefWidth="174.0" text="Login Successful" textAlignment="CENTER" textFill="#00ff00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Line endX="14.79998779296875" endY="340.9999694824219" layoutX="179.0" layoutY="109.0" startX="14.79998779296875" startY="-108.99999237060547" stroke="#765d5d" strokeWidth="3.0" />
   </children>
</AnchorPane>
