<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Poran.Doctor.DoctorDashBoarController">
   <children>
      <Label alignment="CENTER" layoutX="160.0" layoutY="42.0" prefHeight="84.0" prefWidth="280.0" text="Welcome Dr." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="147.0" text="Today's Appointment Number">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="appointmentNumberLabel" layoutX="250.0" layoutY="215.0" prefHeight="62.0" prefWidth="100.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
