<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Poran.Doctor.RescheduleAppointmentController">
   <children>
      <Label layoutX="188.0" layoutY="27.0" text="Reschedule Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="chooseDateDP" layoutX="128.0" layoutY="81.0" prefHeight="26.0" prefWidth="159.0" />
      <Label layoutX="53.0" layoutY="85.0" text="Choose Date:" />
      <Label layoutX="381.0" layoutY="69.0" text="From:" />
      <TextField fx:id="fromTimeTF" layoutX="422.0" layoutY="65.0" prefHeight="26.0" prefWidth="159.0" promptText="From time (24 hrs format)" />
      <Button layoutX="268.0" layoutY="140.0" mnemonicParsing="false" onAction="#loadAppointmentsButtonOA" text="Load Appointments">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="appointmentsTV" layoutX="6.0" layoutY="180.0" prefHeight="181.0" prefWidth="586.0">
         <columns>
            <TableColumn fx:id="nameTC" prefWidth="211.0" text="Name" />
            <TableColumn fx:id="ageTC" prefWidth="53.0" text="Age" />
            <TableColumn fx:id="genderTC" prefWidth="88.0" text="Gender" />
            <TableColumn fx:id="dateTC" prefWidth="126.0" text="Date" />
            <TableColumn fx:id="timeTC" prefWidth="107.0" text="Time" />
         </columns>
      </TableView>
      <TextField fx:id="toTimeTF" layoutX="422.0" layoutY="100.0" prefHeight="26.0" prefWidth="159.0" promptText="From time (24 hrs format)" />
      <Label layoutX="381.0" layoutY="104.0" text="To: " />
      <Button layoutX="401.0" layoutY="383.0" mnemonicParsing="false" onAction="#rescheduleAppointmentButtonOA" prefHeight="52.0" prefWidth="190.0" text="Reschedule Appointment" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="errorMessageLabel" alignment="CENTER_RIGHT" layoutX="386.0" layoutY="5.0" prefHeight="18.0" prefWidth="210.0" textFill="RED" />
      <Label fx:id="successMessageLabel" alignment="CENTER_RIGHT" layoutX="386.0" layoutY="5.0" prefHeight="18.0" prefWidth="210.0" textFill="#00ff1f" />
      <DatePicker fx:id="newDateDP" layoutX="14.0" layoutY="395.0" prefHeight="26.0" prefWidth="159.0" />
      <Label layoutX="17.0" layoutY="374.0" text="New Date:" />
      <TextField fx:id="newTimeTF" layoutX="207.0" layoutY="395.0" prefHeight="26.0" prefWidth="159.0" promptText="From time (24 hrs format)" />
      <Label layoutX="210.0" layoutY="376.0" text="New Time: " />
   </children>
</AnchorPane>
