<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Poran.Doctor.SendLabTestController">
   <children>
      <Label layoutX="238.0" layoutY="71.0" text="Lab Test Form">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="123.0" text="Name: " />
      <Label layoutX="357.0" layoutY="123.0" text="Age:" />
      <Label layoutX="32.0" layoutY="170.0" text="Gender: " />
      <Button layoutX="467.0" layoutY="389.0" mnemonicParsing="false" onAction="#sendTestRequestButtonOA" prefHeight="50.0" prefWidth="120.0" text="Send Test Request" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="146.0" layoutY="304.0" mnemonicParsing="false" onAction="#addTestsToTestList" prefHeight="66.0" prefWidth="105.0" text="Add Lab Tests to Lab Test List" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="notesLabel" alignment="TOP_LEFT" layoutX="399.0" layoutY="171.0" prefHeight="103.0" prefWidth="150.0" wrapText="true" />
      <Label layoutX="351.0" layoutY="171.0" text="Notes: " />
      <Label fx:id="successMessageLabel" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="15.0" prefHeight="18.0" prefWidth="261.0" textFill="#00ff2e" />
      <Label fx:id="errorMessageLabel" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="15.0" prefHeight="18.0" prefWidth="261.0" textFill="RED" />
      <Label fx:id="showNameLabel" layoutX="74.0" layoutY="118.0" prefHeight="30.0" prefWidth="174.0" />
      <Label fx:id="showAgeLabel" layoutX="387.0" layoutY="117.0" prefHeight="30.0" prefWidth="174.0" />
      <Label fx:id="showGenderLabel" layoutX="78.0" layoutY="165.0" prefHeight="30.0" prefWidth="174.0" />
      <Label layoutX="32.0" layoutY="267.0" prefHeight="18.0" prefWidth="65.0" text="Lab Tests: " />
      <TextField fx:id="labTestTF" layoutX="117.0" layoutY="263.0" prefHeight="26.0" prefWidth="165.0" />
      <Label layoutX="32.0" layoutY="229.0" prefHeight="18.0" prefWidth="65.0" text="Diagnosis: " />
      <TextField fx:id="diagnosisTF" layoutX="117.0" layoutY="225.0" prefHeight="26.0" prefWidth="165.0" />
   </children>
</AnchorPane>
