<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="504.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tasfia.GuestUserDashboardController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="doctorProfileImage" fitHeight="71.0" fitWidth="164.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/Image/Presentation1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="635.0" layoutY="23.0" prefHeight="29.0" prefWidth="71.0" text="Guest Mode" textFill="#d01111" />
      <Line endX="-51.0" endY="347.0" layoutX="244.0" layoutY="157.0" startX="-51.0" startY="-165.0" strokeWidth="4.0" />
      <Label fx:id="welcomeLabel" layoutX="339.0" layoutY="184.0" prefHeight="95.0" prefWidth="246.0" text="Welcome ">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="privacyPolicyButton" layoutX="22.0" layoutY="374.0" mnemonicParsing="false" onAction="#privacyPolicyButtonOnAction" text="Privacy Policy" />
      <Button fx:id="consultationFessButton" layoutX="24.0" layoutY="336.0" mnemonicParsing="false" onAction="#consultationFeesButtonOnAction" text="Consultation fees" />
      <Button fx:id="searchDoctorButton" layoutX="27.0" layoutY="298.0" mnemonicParsing="false" onAction="#searchDoctorButtonOnAction" text="Search Doctor" />
      <Button fx:id="faqButton" layoutX="29.0" layoutY="260.0" mnemonicParsing="false" onAction="#faqButtonOnAction" text="FAQ'S" />
      <Button fx:id="symptomsCheckButton" layoutX="16.0" layoutY="219.0" mnemonicParsing="false" onAction="#symptomsCheckButtonOnAction" text="Symptom Checker" />
      <Button fx:id="servicesButton" layoutX="25.0" layoutY="181.0" mnemonicParsing="false" onAction="#servicesButtonOnAction" text="Our Services" />
      <Button fx:id="doctorListButton" layoutX="29.0" layoutY="148.0" mnemonicParsing="false" onAction="#doctorListButtonOnAction" text="Doctor List" />
      <Button fx:id="dashBoardButton" layoutX="29.0" layoutY="113.0" mnemonicParsing="false" onAction="#dashBoardButtonOnAction" text="DashBoard" />
      <Button fx:id="shareThisAppButton" layoutX="30.0" layoutY="453.0" mnemonicParsing="false" onAction="#shareThisAppButtonOnAction" text="Share This App" />
   </children>
</AnchorPane>
