<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="558.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tasfia.ViewDoctorListController">
   <children>
      <Label layoutX="247.0" layoutY="14.0" prefHeight="39.0" prefWidth="188.0" text="View Doctor List">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="113.0" layoutY="74.0" promptText="Doctors Name" />
      <TableView layoutX="126.0" layoutY="297.0" prefHeight="200.0" prefWidth="417.0">
        <columns>
          <TableColumn prefWidth="120.0" text="Doctors Name" />
          <TableColumn prefWidth="113.0" text="Specialist" />
            <TableColumn prefWidth="183.0" text="Short description / Details" />
        </columns>
      </TableView>
      <TextArea layoutX="354.0" layoutY="78.0" prefHeight="88.0" prefWidth="200.0" promptText="Short description / Details" />
      <Text layoutX="27.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctors Name " wrappingWidth="86.13671875" />
      <ComboBox layoutX="106.0" layoutY="122.0" prefWidth="150.0" promptText="Specialist" />
   </children>
</AnchorPane>
