<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Imtia.ExpMedicineController">
   <children>
      <Label layoutX="88.0" layoutY="92.0" text="Enter Medicine Name" />
      <TextField fx:id="medicineNameTF" layoutX="229.0" layoutY="88.0" />
      <TableView fx:id="checkTV" layoutX="39.0" layoutY="149.0" prefHeight="151.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="medicineTC" prefWidth="340.8000183105469" text="Medicine" />
          <TableColumn fx:id="expTC" prefWidth="364.8000183105469" text="EXP" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
